<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admiration Page - Andrew Tate</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 1em;
        }

        h2 {
            color: white;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            background-color: #8B0000;
            padding: 1em;
            color: #FFD700;
        }

        section {
            background-image: url('tate.jpg');
            background-size: cover;
            background-position: center;
            padding: 2em;
            border-radius: 10px;
            color: white;
            backdrop-filter: blur(20px);
        }

        p {
            line-height: 1.6;
            margin-bottom: 1.5em;
            color: white;
        }
        ul {

            color: #FFD700;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: static;
            bottom: 0;
            width: 100%;
        }
        a {
        color: white;
        }
    </style>
</head>
<body>
<audio controls autoplay loop hidden>
    <source src="atm.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

    <header>
        <h2>Admiring Andrew Tate the TOP-G</h2>
    </header>

    <main>
        <img src="andrew-tate.avif" alt="Andrew Tate">

        <section>
            <p>
                <b>Andrew Tate is an extraordinary individual who has not only achieved success in various fields but has also inspired many with his mindset and determination.
                Emory Andrew Tate III (born December 1, 1986) is an internet personality and former professional kickboxer. He started a website that offers courses on getting rich, which have been described as a scam.. He gained popularity on TikTok, YouTube, and other social media for his videos and streams where he shows off his lifestyle, and discusses things like masculinity and manhood. His views have been described as anti-woman by many, including himself.</b><br>
                From his accomplishments in professional kickboxing to his entrepreneurial ventures, Andrew Tate's relentless pursuit of excellence is truly commendable.
            </p>

            <ul>
                 <h2><b><i>♞ Major Championships and Titles Won ♞</i></b></h2>
                <br>


                <li>British Cruiserweight Championship: This was one of his first big titles. It showed everyone he was a top kickboxer.</li>
                <br>

                <li>English Full-Contact Cruiserweight Championship: He won this soon after, proving again his skills in the sport.</li>
                <br>

                <li>World Full-Contact Light Heavyweight Championship: This was a big deal because it was a world title.It meant he was one of the best globally.</li>
                <br>

                <li>Enfusion Live World Championship: Another big win for Andrew, showing his strength and talent.</li>
                <br>

                </ul>

            <p>
               <br> According to the most recent statistics,<b>Andrew Tate’s net worth is $710 million</b>, and he is also the person who receives the<b>most online searches on TikTok.On the two <i>YouTube channels Tate Confidential and TateSpeech</i></b>, the kickboxer used to have a popular online presence. <b>Although some publications claim that he has a net worth of more than $900M,</b> there is currently no evidence to support this enormous claim.
            </p>

            <p>
                What I adore most about Andrew is his motivational attitude and his ability to encourage others to break through their limitations. His positive energy is contagious.<br>
            <b>In addition to his public persona, Andrew Tate's authenticity and straightforward approach to life are qualities that make him stand out as a role model.</b>
            </p>
        </section>
        <br>
         <video width="1000px" height="500px" controls autoplay>
                <source src="ate.mp4">
         </video>
    </main>

    <footer>
        <p>Created by <a href="https://www.instagram.com/sarvesh.v25/" target="_blank">Sarvesh</a> with Respect.♞
            <br><a href="https://www.linkedin.com/in/sarvesh-vadagave-675715299/" target="_blank">♞ Connect with me on LinkedIn</a>
            </p>
    </footer>
</body>
</html>