body {
         background-color: turquoise;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #taskInput {
            width: 70%;
            padding: 8px;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        #pendingTasks, #completedTasks {
            margin-top: 20px;
        }

        .task {
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }

        .complete {
            color: green;
            cursor: pointer;
        }

        .delete {
            color: red;
            cursor: pointer;
            margin-left: 10px;
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            background-color: #37474F;
            padding: 1em;
            color: #FFD700;
        }
        h2{
            text-align: left;
             color: white;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            background-color: #37474F;
            padding: 1em;
            color: #FFD700;}
        h3{
            text-align: left;
            color: white;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            background-color: red;
            padding: 1em;
            color: white;   }
        h4{
            text-align: left;
            color: white;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            background-color: green;
            padding: 1em;
            color: white; }






