<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo Web App</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<h1>To-Do Web App</h1>
<h2>Enter the Task to be done:
</h2>

<input type="text" id="taskInput" placeholder="Add a new task">
<button onclick="addTask()">Add Task</button>

<h3>Pending Tasks</h3>
<div id="pendingTasks"></div>

<h4>Completed Tasks</h4>
<div id="completedTasks"></div>

<script src="script.js"></script>

</body>
</html>
