<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>(L2-Task 1) Sarvesh's Calculator</title>
</head>
<body>
    <div class="calculator">
        <h1>(L2-Task 1) Sarvesh's Calculator</h1>
        <div class="display" id="display"></div>
        <div class="buttons">

            <button class="operation-button" onclick="clearDisplay()">C</button>
            <button onclick="appendSymbol('1')">1</button>
            <button onclick="appendSymbol('2')">2</button>
            <button onclick="appendSymbol('3')">3</button>
            <button class="operation-button" onclick="appendSymbol('+')">+</button>
            <button onclick="appendSymbol('4')">4</button>
            <button onclick="appendSymbol('5')">5</button>
            <button onclick="appendSymbol('6')">6</button>
            <button class="operation-button" onclick="appendSymbol('-')">-</button>
            <button onclick="appendSymbol('7')">7</button>
            <button onclick="appendSymbol('8')">8</button>
            <button onclick="appendSymbol('9')">9</button>
            <button class="operation-button" onclick="appendSymbol('*')">x</button>
            <button class="operation-button" onclick="appendSymbol('.')">.</button>
            <button onclick="appendSymbol('0')">0</button>
            <button class="eq-button" onclick="calculateResult()">=</button>
            <button class="operation-button" onclick="appendSymbol('/')">÷</button>


        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
