body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1d1b26;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.converter-container {
    background-color: darkturquoise;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #333;
}

.input-container,
.result-container {
    margin: 10px 0;
}

label {
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

input,
select,
button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: #007bff;
}

select {
    width: 150px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* Result Box Styling */
.result-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: #00FA9A;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.result-box:hover {
    background-color: #f8f8f8;
}

.label {
    font-weight: bold;
    color: #555;
}

.result-value {
    font-size: 18px;
    margin-top: 5px;
    color: #333;
}
