<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Temperature Converter</title>
</head>

<body>
    <div class="converter-container">
        <h1>Temperature Converter</h1>
        <div class="input-container">
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" placeholder="Enter temperature">
            <select id="unit">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>
        </div>
        <div class="result-container">
            <div class="result-box" id="resultCelsius">
                <label>Celsius:</label>
                <span class="result-value">-</span>
            </div>
            <div class="result-box" id="resultFahrenheit">
                <label>Fahrenheit:</label>
                <span class="result-value">-</span>
            </div>
            <div class="result-box" id="resultKelvin">
                <label>Kelvin:</label>
                <span class="result-value">-</span>
            </div>
        </div>
        <button id="convertButton">Convert</button>

    </div>

    <script src="script1.js"></script>
</body>

</html>
