body {
    font-family: 'Georgia', serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
}

main {
    padding: 2em;
}

section {
    background-image: url('atimg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2em;
    border-radius: 10px;
    color: white;
    backdrop-filter: blur(20px);
    height: 70vh;
    margin-top: -2em;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

p {
    line-height: 1.6;
    margin-bottom: 1.5em;
}

h2 {
    color: #FFC300;
    font-size: 1.5em;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5em;
}

video {
    width: 100%;
    height: auto;
    margin-top: 1em;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.stats {
    margin-top: 1.5em;
}

.adore {
    margin-top: 1.5em;
    font-size: 1.1em;
    font-style: italic;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    position: static;
    bottom: 0;
    width: 100%;
}







header {
    background-color: #8B0000; /* Bloodshed color */
    color: #fff; /* Text color, adjust as needed */
    padding: 1em;
}
