<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sarvesh Vadagave - Portfolio</title>
</head>

<body>
<div class="red-strip"></div>
<header>
        <div class="container">
            <h1>Sarvesh Vadagave</h1>
            <p class="highlighted-text">Web Developer (Front-End) | Python Programmer | Engineering Student</p>
        </div>
</header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p><b>I am Sarvesh Vadagave, currently pursuing a Bachelor's degree in Electronics & Telecommunication
                Engineering at Pune University. I am passionate about programming, with a focus on Python.Visit my <a href="https://www.linkedin.com/in/sarvesh-vadagave-675715299/" target="_blank">LinkedIn</a> for more information.</b></p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <p><b>> Python | Electronics & Telecommunication Engineering</b></p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>> Connect with me on <a href="https://www.linkedin.com/in/sarvesh-vadagave-675715299/" target="_blank">LinkedIn</a>.</p>
            <p>> Connect with me on <a href="https://www.instagram.com/sarvesh.v25/" target="_blank">Instagram</a>.</p>
            <p>> Connect with me on <a href="https://x.com/sarvesh025?t=oAVetSRbgC7_vhnUWEdQzw&s=09" target="_blank">Twitter/X</a>.</p>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sarvesh Vadagave. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
